name: Publish to Yarn

on:
  push:
    branches:
      - yarn-deploy

jobs:
  yarn_publish:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20.x'
          registry-url: 'https://registry.npmjs.org'

      - name: Install dependencies with Yarn
        run: yarn install

      - name: Publish to Yarn
        run: yarn publish --access public # Adjust options as needed
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
